<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px #696967;
            border-radius: 10px;
            width: auto;
            padding: 0px 50px;
            height: 460px;
        }
        h1 {
            text-align: center;
        }
        input {
           width: 250px;
           padding: 3px 0px;
        }
        select {
            padding: 3px 85px;
        }
        button {
            margin-top: 25px;
            padding: 8px 105px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            background-color: #000000;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="Login page">
        <div class="card">
            <h1>Signup</h1>
            <label>Name:</label>
            <br>
            <input type="text">
            <br>
            <br>
            <label>Batch:</label>
            <br>
            <select name="Batch" id="Batch">
                <option value="1">Sigma 2.0</option>
                <option value="2">Sigma 1.0</option>
                <option value="3">Sigma 3.0</option>
            </select>
            <br>
            <br>
            <label>Age:</label>
            <br>
            <input type="text">
            <br>
            <br>
            <label for="">Email:</label>
            <br>
            <input type="email">
            <br>
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password">
            <br>
            <button>Sign-Up</button>
        </div>
    </div>
</body>

</html>